<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/cleae85dfa.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/estilos.css">
    <script src="js/app.js" defer></script>
    <script src="https://www.fbgcdn.com/embedder/js/ewm2.js" defer async ></script>
    <title>BIENES RAICES</title>
</head>

<header>

    <nav class="menu">
        <a class="logo" href="index.html">
            <img src="img/dorado2.png" alt="Logotipo de Bienes Raices">
        </a>
        <ul class="menu_items">
            <li><a href="#">MENÚ</a></li>
            <li><a href="#">ENTREGA DE COMIDA</a></li>
            <li><a href="contacto.html">CONTACTANOS</a></li>
            <li><a style="cursor: pointer" class="boton_m boton-azull d-block"   data-glf-cuid="12cd94a5-23bc-435a-8f69-033dc6ac27da"  data-glf-reservation="true"> Reservación de mesa</a></li>
            <li><a style="cursor: pointer" class="boton_m boton-naranja d-block" data-glf-cuid="12cd94a5-23bc-435a-8f69-033dc6ac27da">Ver MENÚ Y Ordena</a></li>
            
        </ul>
        <span class="btn_menu">
            <img class="img_menu" src="img/menu3.png" alt="Imagen menu">
        </span>
    </nav>

    <div class="header">
        <div class="contenedor contenido-header"></div>
    </div>

</header>

<body>

        <section class="real-time"> 
            <div class="wood-background" lazy-style="background-image: url('https://d2skenm2jauoc1.cloudfront.net/websites/img/wood2.png')" style="background-image: url('https://d2skenm2jauoc1.cloudfront.net/websites/img/wood2.png')"></div> 
            <div class="wood-border-1"></div> 
            <div class="js-is-open real-time-sign"> 
                <div class="sign"> 
                    <div><svg><use xlink:href="#icon-hang"></use></svg></div> 
                    <span>Abierto</span> 
                </div> 
            </div> 
            <div class="left real-time-arrow"> <svg><use xlink:href="#icon-arrow-to-left"></use></svg></div> 
            <div class="real-time-button">
                 <h3 class="mt-0 real-time-header">Tu orden será confirmada al instante!</h3> 
                 <div class="real-time-buttons"> 
                     <div class="cta-button reservation" data-glf-cuid="12cd94a5-23bc-435a-8f69-033dc6ac27da"  data-glf-reservation="true" id="glfButton2">Reservación de mesa</div> 
                     <div class="cta-button" data-glf-cuid="12cd94a5-23bc-435a-8f69-033dc6ac27da"  id="glfButton3">Ver MENÚ y Ordena</div>
                </div> 
            </div> 
                    <div class="real-time-arrow"> 
                        <svg><use xlink:href="#icon-arrow-to-left"></use></svg> 
                    </div> 
        </section>

    <main class="seccion contenedor">

        <section class="center-text">
            <h2 id="acerca-de-nosotros">Sobre Dorado Sushi</h2> 
            <hr> 
            <p></p>
            <p>En Dorado Sushi ofrecemos alimentos de excelente calidad y lo invitamos a que pruebe nuestra deliciosa comida.</p>
            <p>La clave de nuestro éxito es simple: Proveeer comida con calidad constante, que sabe muy bien en cualquier momento. <br>
               Estamos orgullosos de servir a nuestros clientes, genuinos y deliciosos platillos como: Sushi y Comida China</p>
            <p>Coma delicioso. Agarre una bebida. Pero sobre todo, ¡Relájese!</p>    
            <p>Le agradecemos desde el fondo de nuestros corazones por su apoyo contínuo.</p>
            <p></p> 
        </section>
        
        
        
        <section class="opening-hours-container">
            <svg>
                <use xlink:href="#icon-hang"></use>
            </svg> 
            
            <div class="opening-hours">
                <div class="wood-background" lazy-style="background-image: url('https://d2skenm2jauoc1.cloudfront.net/websites/img/wood2.png')"></div>
                <div class="wood-border-1"></div>
                <div class="wood-border-2"></div>
                <div class="content"> 
                    <h2 id="horario-de-apertura" style="margin-bottom: 24px;">Horario de apertura</h2> 
                    <div class="entry"> 
                        <div>Lunes&nbsp;-&nbsp;Domingo</div> 
                        <div>12:00 A.M&nbsp;-&nbsp;10:00 P.M</div> 
                    </div> <div class="entry"> 
                        <div></div> 
                        
                    </div> 
                </div> 
            </div> 
        </section>

        <section class="announcement"> 
            <div class="picture-background" lazy-style="background-image:url(https://d2skenm2jauoc1.cloudfront.net/websites/img/a_default2.jpg)" style="background-image:url(https://d2skenm2jauoc1.cloudfront.net/websites/img/a_default2.jpg)">
            </div> 
            <div class="announcement-inner"> 
                <svg>
                    <use xlink:href="#icon-a_default">

                    </use>
                </svg> 
                <h2 id="¡nuevo!-ordena-en-linea">¡NUEVO! Ordena en línea

                </h2> 
                <p>Ordena en línea AHORA los pedidos están habilitados para recoger en el local o enviar a domicilio. 
                   Sólo dínos qué quieres y nosotros lo prepararemos lo más rápido que podamos. Todas las órdenes son directamente confirmadas por nosotros manualmente.
                   Conoce en tiempo real cuándo tu comida estará lista. Todas las órdenes son confirmadas por nosotros en tiempo real. Observa en la pantalla cuándo tu
                   comida estará lista para recogerla en en el local o cuándo será enviada a tu domicilio. </p> 
            </div> 
        </section>




        <section class="js-has-map map-delivery"> 
                <div class="map-container">                       
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d404.88106757083335!2d-107.36508135712155!3d24.321779671809306!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x86a321bf04593449%3A0x7f7715f76d096222!2sDorado%20suchi!5e0!3m2!1ses!2smx!4v1644009370999!5m2!1ses!2smx" 
                        width="660" height="800" style="border:0;" allowfullscreen="" loading="lazy"></iframe>

                    </div> 
                 <div class="info"> 
                    <div class="info-inner"> 
                        <h2>Envío de comida a domicilio en Eldorado</h2> 
                        <hr>
                        <p></p>
                        <p>¿Buscando comida con servicio a domicilio en Eldorado? No todos saben o tienen tiempo de preparar deliciosa comida.</p>
                        <p>Cuando quieras ser atendido como un rey entonces la comida con servicio a domicilio de Mr.Garys será tu mejor opción.</p>
                        <p>Simplemente selecciona "Servicio a Domicilio" en la pantalla para pagar la cuenta, esperando que aprecie nuestro envío de comida a domicilio.</p>
                        <p></p> 
                        <h3>Costo de envío</h3> 
                        <div class="entry"> 
                            <span class="zone-color" style="background-color: #fc743a;"></span> 
                            <strong>Eldorado</strong>, Min. - $120.00, Costo - $0.00 
                        </div> 
                    </div> 
                </div> 
        </section>


    </main>

    
    <footer> 
        <div class="footer-links"> 
            <div class="footer-language-selector"> 
                <svg> 
                    <use xlink:href="#icon-globe"></use> 
                </svg> 
                <label for="language-selector" class="hidden">Select language</label> 
                <select class="js-language-selector" id="language-selector"> 
                    <option value="/api/websites/preview/4roRbhm6qWtE8pdpJHpyMxjQE/" selected="">Español (México)</option> 
                    <option value="/api/websites/preview/4roRbhm6qWtE8pdpJHpyMxjQE/en/">English</option> 
                </select> 
                <ul class="footer-extra-links"> 
                    <li><a href="#">Política de privacidad</a></li> 
                    <li><a href="#">Términos del servicio</a></li> 
                </ul> 
            </div> 
            <div class="footer-main-links-container"> 
                <div class="footer-main-links"> 
                    <div><a href="#">Menú</a>
                    </div> 
                    <div> 
                        <a style="cursor:pointer"  data-glf-cuid="12cd94a5-23bc-435a-8f69-033dc6ac27da"  data-glf-reservation="true">Reservación de mesa</a> 
                    </div> 
                        <div>
                            <a href="#">Pedido Anticipado</a>
                        </div> 
                        <div>
                            <a href="#">Contacto</a>
                        </div> 
                    </div> 
                </div> 
                <div class="footer-links-btn"> 
                    <div class="cta-button reservation" data-glf-cuid="12cd94a5-23bc-435a-8f69-033dc6ac27da" data-glf-reservation="true" id="glfButton4">Reservación de mesa
                    </div> 
                    <div class="cta-button" data-glf-cuid="12cd94a5-23bc-435a-8f69-033dc6ac27da"  id="glfButton5">Ver MENÚ y Ordena
                    </div> 
                </div> 
            </div> 
            <ul class="footer-extra-links"> 
                <li>
                    <a href="#">Ordena comida para llevar </a>
                </li> 
            </ul> 
         
                
    </footer>

</body>

</html>